<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
  <h1 style="text-align:center;">Receta de Humita en Chala</h1>
  </body>
</html>
<br>
<img src="./imagenes/humitas.jpg" alt="foto de humita">
<br>
<h2>Ingredientes</h2>
<ul>
  <li>18 Choclos</li>
  <li>1/2 kg de Cebolla</li>
  <li>1 Morron verde</li>
  <li>1 Morron rojo</li>
  <li>Cebollita de verdeo a gusto</li>
  <li>Pimenton a gusto</li>
  <li>Aceite y sal a gusto</li>
  <li>1/2 kg queso de campo o queso de maquina</li>
<br>
</ul>
<h2>Preparacion</h2>
<ol>
  <li>Fritar en aceite la cebolla, el morron y el verdeocon un pizca de sal y pimenton 10 min aproximadamente</li>
  <li>Procesar los granos del choclo ya sea en licuadora o rallador y verter ala mezcla anterior en la misma olla</li>
  <li>Agregar una cuchara sopera de sal. Revolver hasta que la mezcla quede pastosa, no liquida</li>
  <li>Apagar el fuego y verter el queso en cubos</li>
  <li>Proceder al armado de la humita una vez fria la mezcla</li>
  <li>Por ultimo una vez armadas las humitas, colocarlas todas juntas y ordenadas en una olla y verter agua hasta que apenas las tape. Hervir por aproximadamente 20 a 30 min... Y LISTAS PARA SACAR Y SERVIR-</li>

</ol>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k01RxVktypg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>s
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3638.580903566447!2d-65.271896!3d-24.2214534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941b0f45e643b99b%3A0xb9443f7683ceb3af!2sJujuy%20San%20Salvador%20de%20Jujuy!5e0!3m2!1ses-419!2sar!4v1683575797438!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
